<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OpenSpacePlanner.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://nossued.alexonasp.net</Value>
    </Setting>
    <Setting Name="UnlockPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">arf2011</Value>
    </Setting>
  </Settings>
</SettingsFile>